EMPLOYEES
Column			Null?		Type			EX
EMPLOYEE_ID		NOT NULL	NUMBER(6,0)	100
FIRST_NAME		 - 		VARCHAR2(20)	Steven
LAST_NAME		NOT NULL	VARCHAR2(25)	King
EMAIL			NOT NULL	VARCHAR2(25)	SKING
PHONE_NUMBER	 	- 		VARCHAR2(20)	515.123.4567
HIRE_DATE			NOT NULL	DATE			17-JUN-03
JOB_ID			NOT NULL	VARCHAR2(10)	AD_PRES
SALARY			- 		NUMBER(8,2)	24000
COMMISSION_PCT	- 		NUMBER(2,2)	.2
MANAGER_ID	 	- 		NUMBER(6,0)	100
DEPARTMENT_ID	 	- 		NUMBER(4,0)	90

DEPARTMENTS
Column			Null?		Type			EX
DEPARTMENT_ID		NOT NULL	NUMBER(4,0)	10
DEPARTMENT_NAME	NOT NULL	VARCHAR2(30)	Administration
MANAGER_ID	 	- 		NUMBER(6,0)	200
LOCATION_ID		- 		NUMBER(4,0)	1700

LOCATIONS
Column			Null?		Type			EX
LOCATION_ID		NOT NULL	NUMBER(4,0)	1200
STREET_ADDRESS	 	- 		VARCHAR2(40)	2017 Shinjuku-ku
POSTAL_CODE	 	- 		VARCHAR2(12)	1689
CITY				NOT NULL	VARCHAR2(30)	Tokyo
STATE_PROVINCE	 	- 		VARCHAR2(25)	Tokyo Prefecture
COUNTRY_ID	 	- 		CHAR(2)		JP