
 다음 명령문의 오류는 무엇인가?
SELECT employee_id, last_name sal x 12 ANNUAL SALARY
FROM employees ;

x -> *, AS 추가
별칭 안에 스페이스 있으면 ""(String)으로 묶어줘야 함

select EMPLOYEE_ID, LAST_NAME, SALARY*12 AS "ANNUAL SALARY"
from EMPLOYEES

 DEPARTMENTS 테이블의 구조를 표시하고 테이블의 모든 데이터를 검색한다.

describe DEPARTMENTS
select * from DEPARTMENTS

 EMPLOYEES 테이블의 내용을 검색시 사원번호, 사원이름, 업무코드, 입사일이 오도록 질의를 작성한다. HIRE_DATE 열에 STARTDATE라는 별칭을지정한다.

select EMPLOYEE_ID, FIRST_NAME, LAST_NAME, JOB_ID, HIRE_DATE AS "STARTDATE"
from EMPLOYEES

 이름과 JOB_ID를 연결한 다음 쉼표 및 공백으로 구분하여 표시하고, 열이름을 Employee and Title로 지정한다.

select FIRST_NAME || ', ' || JOB_ID AS "Employee and Title"
from EMPLOYEES

_________________________________________________________________________________________________________
SELECT * 
FROM EMPLOYEES

SELECT * 
FROM DEPARTMENTS

SELECT * 
FROM LOCATIONS
_________________________________________________________________________________________________________

EMPLOYEES
Column			Null?		Type			EX
EMPLOYEE_ID		NOT NULL	NUMBER(6,0)	100
FIRST_NAME		 - 		VARCHAR2(20)	Steven
LAST_NAME		NOT NULL	VARCHAR2(25)	King
EMAIL			NOT NULL	VARCHAR2(25)	SKING
PHONE_NUMBER	 	- 		VARCHAR2(20)	515.123.4567
HIRE_DATE			NOT NULL	DATE			17-JUN-03
JOB_ID			NOT NULL	VARCHAR2(10)	AD_PRES
SALARY			- 		NUMBER(8,2)	24000
COMMISSION_PCT	- 		NUMBER(2,2)	.2
MANAGER_ID	 	- 		NUMBER(6,0)	100
DEPARTMENT_ID	 	- 		NUMBER(4,0)	90

DEPARTMENTS
Column			Null?		Type			EX
DEPARTMENT_ID		NOT NULL	NUMBER(4,0)	10
DEPARTMENT_NAME	NOT NULL	VARCHAR2(30)	Administration
MANAGER_ID	 	- 		NUMBER(6,0)	200
LOCATION_ID		- 		NUMBER(4,0)	1700

LOCATIONS
Column			Null?		Type			EX
LOCATION_ID		NOT NULL	NUMBER(4,0)	1200
STREET_ADDRESS	 	- 		VARCHAR2(40)	2017 Shinjuku-ku
POSTAL_CODE	 	- 		VARCHAR2(12)	1689
CITY				NOT NULL	VARCHAR2(30)	Tokyo
STATE_PROVINCE	 	- 		VARCHAR2(25)	Tokyo Prefecture
COUNTRY_ID	 	- 		CHAR(2)		JP








